jdbc.url=jdbc:mysql://mysql8.yaomaitong.net/ymt_core?serverTimezone=Hongkong&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.user=canal
jdbc.password=canal@Pwd123
# custom word
jdbc.reload.sql=select `name` as word from es_word_hot
# custom stop word
jdbc.reload.stopword.sql=select `name` as word from es_word_stop
# Update frequency in milliseconds
jdbc.reload.interval=60000