jdbc.url=jdbc:mysql://mysql8.yaomaitong.net/ymt_core?serverTimezone=Hongkong&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.user=canal
jdbc.password=canal@Pwd123
# ????
jdbc.reload.sql=select `name` as word from es_word_hot
# ???????
jdbc.reload.stopword.sql=select `name` as word from es_word_stop
# ????????
jdbc.reload.interval=5000